
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

section{
  padding-top: 7%;
}
/* Updated CSS for Header and Side Menu */
header {
  background-color: #2C121B;
  color: #EEE7DF;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

a{
  color: #2C121B;
}

header h3 {
  margin: 0;
  order: 1; /* To place the name on the right */
}

nav {
  display: flex;
  align-items: center;
  order: 2; /* To place the menu on the left */
}

.main-menu {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.main-menu li {
  margin-right: 20px;
}

.main-menu li a {
  text-decoration: none;
  color: #EEE7DF;
  font-weight: bold;
}

/* CSS for the full-screen dialog */
.full-screen-dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 103; /* Higher z-index than main menu */
}

.dialog-content {
  background-color: #ffffff00;
  backdrop-filter: blur(10px);
  max-width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 36px;
  border-radius: 25px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #2C121B;
  cursor: pointer;
}

.dialog-menu {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.dialog-card {
  background-color: #2C121B;
  border-radius: 24px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.dialog-card a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}



.mobile-menu-icon {
  display: none; /* Hide the icon by default */
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 2.5px;
  background-color: #ffffff;
  margin: 3px 0;
}
/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
  /* Show the menu icon on small screens */
  .mobile-menu-icon {
      display: block;
  }

  .full-screen-dialog.show-dialog {
    display: flex;
  }

  .project-dialog{
    width: 80%;
    height: 80%;
    align-items: center;
    text-align: center;
    justify-self: center;
    position:absolute;
  }

  /* Hide the main menu on small screens */
  .main-menu {
      display: none;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0077b6;
      text-align: center;
      padding-top: 50px;
      z-index: 101;
  }

  /* Styles for the side menu links */
  .main-menu li {
      margin-right: 0;
      margin-bottom: 20px;
  }

  .main-menu li a {
      color: #ffffff;
      font-weight: bold;
  }

  /* Show the main menu when the 'show' class is applied */
  .main-menu.show {
      display: flex;
  }

  .experience-card-container {
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center; /* Center cards horizontally within the container */
  }

  .experience-card {
    width: 80%; /* Cards take the full width */
  }
  .achievements-list {
    flex-direction: column; 
  }

  .contact-details {
    flex-direction: column;
  }

}


.summary{
  max-width: 1000px;
  text-align: left;
  margin-left: auto;
  width: 80%;
  margin-right: auto;
  flex: auto;
  align-items: center;
}


/* Centered and vertically aligned Work Experience section */
#experience {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  margin: 0 auto; /* Add horizontal margin */
  max-width: 90%; /* Adjust the maximum width as needed */
}

/* Work Experience cards styles (changes for vertical alignment) */
.experience-card-container {
  display: flex;
  flex-direction: column; /* Change to column layout */
  gap: 20px;
  padding: 20px 0;
  align-items: center; /* Center cards horizontally within the container */
}

.experience-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%; /* Cards take the full width */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.experience-card h3 {
  margin-top: 0;
}

.experience-card ul {
  list-style-type: disc;
  margin-left: 20px;
  padding: 0;
}

.experience-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}


/* Hover effect to increase size and add a box shadow */
.experience-card:hover {
  transform: scale(1.05); /* Enlarge the card on hover */
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow on hover */
}


/* Updated CSS for project cards */
.project-card-container {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding:5%;
}

.project-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 0 0 auto;
  max-width: 250px;
  min-width: 200px;
  height: auto; /* Fixed height initially */
  transition: transform 0.3s ease; /* Animation for hovering */
  overflow: hidden; /* Hide content overflow */
}

.project-card img {
  max-width: 100%;
  height: auto;
  height: 100px;
  align-self: center;
  width: 100px;
  margin-bottom: 10px;
}

.project-card h3 {
  margin-top: 0;
}

/* Detailed description hidden by default */
.project-description {
  display: none;
}

.project-type-chip-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  padding: 5%;
  max-width: 800px;
  margin: 0 auto;
}

.project-card-chip {
  background-color: #2C121B; /* Light color */
  border-radius: 20px; 
  padding: 10px 20px; /* Adjust padding as needed */
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #EEE7DF;
  transition: background-color 0.3s ease; /* Dark color animation on hover */
}

.project-card-chip p{
    margin: 0;
    font-size: 16px; /* Adjust font size as needed */ 
}


/* Styles for the project dialog container */
.project-dialog-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  z-index: 103; /* Higher z-index to display above the small card */
  justify-content: center;
  align-items: center;
}

.project-dialog {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 800px;
  width: 90%;
  text-align: left;
  position: relative;
}

/* Close button for the project dialog */
.close-project-dialog {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Project dialog content styles */
.project-dialog-content {
  padding: 10px;
}

.project-dialog h3 {
  margin-top: 0;
}

/* Project dialog link styles */
#project-dialog-link {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: #0077b6;
  font-weight: bold;
}

.preview-container {
  margin: 20px auto;
  max-width: 800px;
  border: 1px solid #ccc;
  overflow: hidden;
}

iframe {
  width: 60%;
  height: 30%;
  border: none;
}


/* Updated CSS for Skills Set chips */

h2{
  text-align: center;
  align-items: center;
}

.skills-chip-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 5%;
  max-width: 800px;
  margin: 0 auto;
}

.skills-chip {
  background-color: #EEE7DF; /* Light color */
  border-radius: 25px; /* Rounded corners for a chip-like appearance */
  padding: 10px 20px; /* Adjust padding as needed */
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Dark color animation on hover */
}

.skills-chip p {
  margin: 0;
  font-size: 16px; /* Adjust font size as needed */
}

.skills-chip:hover {
  background-color: #2C121B; /* Dark color on hover */
  color: #ffffff; /* Text color on hover */
}


/* Updated CSS for Achievements */
.achievements-list {
  list-style-type: none;
  padding: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center horizontally */
  gap: 20px; /* Add horizontal margin */
}

.achievement {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  max-width: 300px;
  flex: 0 0 calc(33.33% - 20px); /* 3 cards per row, adjusted for gap */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hover effect */
}

.achievement h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.achievement p {
  margin: 0;
}

/* Hover effect to slightly enlarge and add a box shadow on hover */
.achievement:hover {
  transform: scale(1.02);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

/* Vertically align achievements */
#achievements {
  text-align: center;
  max-width: 800px;
  margin: 0 auto; /* Center the achievements section */
}


/* Hover effect to slightly enlarge and add a box shadow on hover */
.achievement:hover {
  transform: scale(1.02);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

/* Vertically align achievements */
#achievements {
  text-align: center;
}

/* CSS for Contact Us section */
#contact {
    padding: 20px;
    text-align: center;
}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.contact-icon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-icon img {
    min-width: 18px; /* Adjust icon size as needed */
    min-height: 18px;
    max-width: 36px;
    max-height: 36px;
    margin-bottom: 10px;
}


footer {
  background-color: #2C121B; /* Primary color from your palette */
  color: #EEE7DF; /* Light color from your palette */
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

/* Project card hover animation */
.project-card:hover {
  background-color: #ececec; /* Change to a lighter or contrasting color */
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
}

/* Skills card hover animation */
.skills-card:hover {
  background-color: #FFD95B; /* Change to a lighter or contrasting color */
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
}

